.header
    font-family: 'Montserrat', sans-serif
    &-block
        padding-top: 20px
        padding-bottom: 20px
        background-color: #141414 
        &__img
            width: 40px
        &__logo
            display: inline-block
            padding-right: 60px
        &__li
            display: inline-block
        &__link
            text-decoration: none
            color: #fff
            padding-right: 25px
            &:hover
                color: #fff
        &__profile
            display: flex
            justify-content: end
        &__btn
            display: none
            background: linear-gradient(180deg, #8720E7 0%, #310597 100%)
            border: none
            color: #fff
            font-weight: 600
            font-size: 14px
            border-radius: 48px
            padding: 15px
            filter: drop-shadow(0px 5px 5px rgba(51, 5, 154, 0.25))
        &__reg
            background: linear-gradient(180deg, #8720E7 0%, #310597 100%)
            border: none
            color: #fff
            font-weight: 600
            font-size: 14px
            border-radius: 48px
            padding: 10px 20px
            filter: drop-shadow(0px 5px 5px rgba(51, 5, 154, 0.25))
.blockbtn
    display: block
#active_name
    color: #fff
    padding-right: 20px
    font-size: 35px
    font-weight: 500
.form
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px
input
    border-radius: 10px
    outline: none
    border: 1px solid #8720E7
    padding: 10px
#password_login
    margin-top: 10px
    margin-bottom: 10px
#passwordC
    margin-bottom: 10px
h1
    color: red